# Используем легкий образ Python
FROM python:3.10-slim

# Устанавливаем системные зависимости для LibreOffice и конвертации
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-java-common \
    fonts-liberation \
    libxml2-dev \
    libxslt-dev \
    python3-dev \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем библиотеки Python
RUN pip install --no-cache-dir -r requirements.txt

# Копируем все файлы проекта в контейнер
COPY . .

# Создаем папку для временных файлов и даем права
RUN mkdir -p /app/temp && chmod 777 /app/temp

# Открываем порт 8080 (стандарт для Fly.io)
EXPOSE 8080

# ГЛАВНАЯ КОМАНДА: запускаем именно bot.py
CMD ["python", "bot.py"]
