# 🔥 СРОЧНЫЕ КОМАНДЫ - КОПИРУЙТЕ И ВЫПОЛНЯЙТЕ!

## ПРОБЛЕМА: Машины достигли лимита перезапусков!

## РЕШЕНИЕ: 3 команды (займет 5 минут)

---

### 1. Перейти в папку проекта
cd "C:\Users\HP\OneDrive\Рабочий стол\cv-poland-project"

---

### 2. Посмотреть и удалить все машины

# Посмотреть список
flyctl machine list -a cv-poland-project

# Удалить машины (скопируйте ID из списка выше)
flyctl machine destroy 8dd624fed6e3d8 -f -a cv-poland-project
flyctl machine destroy d8d4523f297dd8 -f -a cv-poland-project
flyctl machine destroy e0ab0d24e4abe508 -f -a cv-poland-project

---

### 3. Деплой с полной пересборкой (ОБЯЗАТЕЛЬНО с --no-cache!)
flyctl deploy --remote-only --no-cache -a cv-poland-project

# ⏳ Ждите 5-7 минут...

---

### 4. Проверить логи
flyctl logs -a cv-poland-project

# Должно быть:
# ✅ "Бот полностью запущен и ожидает запросов..."
# ✅ БЕЗ ошибок "asyncio.signal"
# ✅ БЕЗ "max restart count"

---

### 5. Проверить health
curl https://cv-poland-project.fly.dev/health

# Должно вернуть: OK

---

### 6. Тестировать в Telegram
# Отправить: /start
# Бот должен ответить!

---

## ⚠️ ВАЖНО!

Флаг --no-cache ОБЯЗАТЕЛЕН!
Без него будет использоваться старый кэш с ошибками!

---

## 📁 Подробности

Откройте файл: КРИТИЧЕСКИЙ_ФИКС.md
